# RocketMqDemo_With_Spring

./: .gitignore  pom.xml  readme.md
rocketmq-dao/: .gitignore  pom.xml
rocketmq-dao/src/main/resources/: spring-config-dao.xml  sqlmap-config.xml
rocketmq-dao/src/main/resources/sqlmap/: TUser.xml
rocketmq-service/: pom.xml
rocketmq-service/src/main/java/com/jd/wxz/rocketmq/: SimpleRocketMqListener.java
rocketmq-service/src/main/java/com/jd/wxz/rocketmq/spring/: Consumer.java  Producer.java  RocketMqMessageListener.java  RocketMqMessageWrapper.java
rocketmq-service/src/main/resources/: spring-config-service.xml
rocketmq-web/: pom.xml
rocketmq-web/src/main/resources/: log4j.xml  spring-config-rocketmq.xml  spring-config.xml
rocketmq-web/src/main/resources/conf/: important-dev.properties  important-gamma.properties  important-idc.properties  important-local.properties  jimdb-dev.properties  jimdb-gamma.properties  jimdb-idc.properties  jimdb-local.properties  mq-dev.properties  mq-gamma.properties  mq-idc.properties  redis-gamma.properties  redis-idc.properties
rocketmq-web/src/main/webapp/: index.html
rocketmq-web/src/main/webapp/WEB-INF/: web.xml
rocketmq-web/src/main/webapp/WEB-INF/i18n/: asset.properties  asset_en.properties  content.properties  content_en.properties  enum.properties  enum_en.properties  validation.properties  validation_en.properties
rocketmq-web/src/test/java/com/jd/wxz/rocketmq/: TestConsume.java  TestProducer.java  TestRocketMq.java
rocketmq-web/src/test/java/com/jd/wxz/rocketmq/demo/: Producer.java  PushConsumer.java
rocketmq-web/src/test/resources/: spring-config-test.xml
