<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.jd</groupId>
	<artifactId>rocketmq</artifactId>
	<packaging>pom</packaging>
	<name>rocketmq</name>
    <version>1.1-SNAPSHOT</version>

	<modules>
		<module>rocketmq-dao</module>
		<module>rocketmq-service</module>
		<module>rocketmq-web</module>
	</modules>
	
	<properties>
        <jdk.version>1.7</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <spring.version>3.2.9.RELEASE</spring.version>
    </properties>
    
    <!-- 打包配置信息 -->
	<profiles>
		<profile>
			<!-- 生产环境 -->
			<id>product</id>
			<properties>
				<!--jdbc type -->
				<newapp.jdbc.datasource.type>dbcp</newapp.jdbc.datasource.type>
				<!-- 数据库 -->
				<newapp.jdbc.driver>com.mysql.jdbc.Driver</newapp.jdbc.driver>
				<newapp.jdbc.url>jdbc:MySql://127.0.0.1:3306/active5?characterEncoding=UTF-8</newapp.jdbc.url>
				<newapp.jdbc.username>root</newapp.jdbc.username>
				<newapp.jdbc.password></newapp.jdbc.password>
				<!-- 日志 -->
				<newapp.log.level>DEBUG</newapp.log.level>
				<newapp.log.path>/export/logs</newapp.log.path>
				<!--打包编码 -->
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			</properties>
		</profile>
	</profiles>
    <dependencies>
<!--         <dependency> -->
<!--             <groupId>com.jd.common</groupId> -->
<!--             <artifactId>jd-common-springmvc</artifactId> -->
<!--             <version>1.2-SNAPSHOT</version> -->
<!--             <exclusions> -->
<!--                 <exclusion> -->
<!--                     <groupId>org.springframework</groupId> -->
<!--                     <artifactId>spring</artifactId> -->
<!--                 </exclusion> -->
<!--                 <exclusion> -->
<!--                     <groupId>commons-dbcp</groupId> -->
<!--                     <artifactId>commons-dbcp</artifactId> -->
<!--                 </exclusion> -->
<!--             </exclusions> -->
<!--         </dependency> -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- LOG4J日志记录 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.9</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.9</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- com.jd.common.ws dependency -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>3.2.6</version>
        </dependency>
    </dependencies>
</project>