<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jd</groupId>
		<artifactId>rocketmq</artifactId>
        <version>1.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>rocketmq-web</artifactId>
	<packaging>war</packaging>
	<name>rocketmq-web</name>

	<build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
	
    <dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.1.0.Final</version>
		</dependency>

        <dependency>
            <groupId>com.jd</groupId>
            <artifactId>rocketmq-service</artifactId>
           <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jd</groupId>
            <artifactId>rocketmq-dao</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
