#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u4fe1\u606f
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.maxConnectionsPerPartition=3
jdbc.minConnectionsPerPartition=1
jdbc.idleConnectionTestPeriod=10
jdbc.idleMaxAge=240
jdbc.partitionCount=2
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=20
jdbc.releaseHelperThreads=3

#\u6570\u636e\u5e93\u4fe1\u606f
jdbc.jdbcUrl=jdbc:MySql://172.16.188.62:3306/ershou_user?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=ershou
jdbc.password=pp888@!

slave1.jdbc.jdbcUrl=jdbc:MySql://172.16.188.63:3306/ershou_user?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
slave1.jdbc.username=ershou
slave1.jdbc.password=pp888@!

jsf.server.basicuser.port=-1
jsf.server.basicuser.ip=0.0.0.0

#jsf.server.user.ip=172.16.106.139
#mysql -h172.16.188.62 -uershou -ppp888@! ershou_user --default-character-set=utf8 -A
# admin  mysql -h172.16.188.71 -uershou -ppp888@! ershou_admin --default-character-set=utf8 -A
# mysqldump -uershou -ppp888@! -P3306 -h172.16.188.62 ershou_user t_user --default-character-set=utf8 --lock-tables=false --quick > t_user.sql