
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.maxConnectionsPerPartition=3
jdbc.minConnectionsPerPartition=1
jdbc.idleConnectionTestPeriod=10
jdbc.idleMaxAge=240
jdbc.partitionCount=2
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=20
jdbc.releaseHelperThreads=3


jdbc.jdbcUrl=jdbc:mysql://192.168.150.145:3306/ershouapp?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=1234

slave1.jdbc.jdbcUrl=jdbc:mysql://192.168.150.145:3306/ershouapp?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
slave1.jdbc.username=root
slave1.jdbc.password=1234

jsf.server.basicuser.port=19009
jsf.server.basicuser.ip=0.0.0.0