#jimdb Config
configId=/redis/cluster/25
Token=1417694556886
jimdb.keyPrefix=pp_ershou_login_local_

#返回码文字消息缓存,idc可能会与实际的数据缓存分离,因此独立配置缓存。
message.cache.configId=/redis/cluster/25
message.cache.Token=1417694556886


