#jimdb Config
configId=/redis/cluster/1169
Token=1432782353971
jimdb.keyPrefix=pp_ershou_login_v2_

#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u03e2\ufffd\ufffd\ufffd\ufffd,idc\ufffd\ufffd\ufffd\u073b\ufffd\ufffd\ufffd\u02b5\ufffd\u02b5\ufffd\ufffd\ufffd\u077b\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd,\ufffd\ufffd\u02f6\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u00fb\ufffd\ufffd\u6863
message.cache.configId=/redis/cluster/1167
message.cache.Token=1432782219637

