#jimdb Config
configId=/redis/cluster/770
Token=1426559029958
jimdb.keyPrefix=pp_ershou_login_gamma_

#返回码文字消息缓存,idc可能会与实际的数据缓存分离,因此独立配置缓存。
message.cache.configId=/redis/cluster/770
message.cache.Token=1426559029958

