########### test environment ##########
jmq.user=ershouUsergamma
jmq.password=347764E4
jmq.address=jmq-cluster.jd.local:80

jmq.user.app=ershouUsergamma
jmq.user.topic.userchange=changegamma
jmq.epoll=false