########### test environment ##########
jmq.user=ershouUser
jmq.password=1DFCFF1E
jmq.address=jmq-cluster.jd.local:80

jmq.user.app=ershouUser
jmq.user.topic.userchange=change

jmq.epoll=false