########### test environment ##########
jmq.user=ppershouuser
jmq.password=715EEEC4
jmq.address=192.168.179.66:50088

jmq.user.app=ppershouuser
jmq.user.topic.userchange=pp_ershou_user_change

jmq.epoll=false