#Redis Config
redis.hosts=127.0.0.1:6379
redis.keyPrefix=pp_ershou_login_
#second time 3600*6
redis.expiretime=21600

redis.pool.maxTotal=1024
redis.pool.minIdle=20
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=1000